/*
 * File: app/view/ImportRubrics.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Gradr.view.ImportRubrics', {
    extend: 'Ext.Container',
    alias: 'widget.importrubrics',

    config: {
        title: 'Import Rubric Items',
        itemId: 'ImportRubrics',
        ui: '',
        layout: {
            type: 'vbox'
        },
        items: [
            {
                xtype: 'formpanel',
                flex: 1,
                itemId: 'ImportRubricsForm',
                layout: {
                    type: 'fit'
                },
                items: [
                    {
                        xtype: 'textareafield',
                        itemId: 'ImportRubricsData',
                        inputCls: 'import-rubrics-data-input',
                        label: 'Data',
                        labelWidth: '20%',
                        value: 'g; 5; Some group item worth 5 points; Watch out for x, y, and z',
                        maxRows: 8
                    }
                ]
            },
            {
                xtype: 'label',
                cls: 'rubric-line-format-label',
                height: '30px',
                html: 'g/i; weight; description[; instructions]',
                itemId: 'RubricLineFormatLabel'
            },
            {
                xtype: 'button',
                itemId: 'ImportRubricsSubmit',
                margin: 20,
                ui: 'action-round',
                text: 'Import'
            }
        ],
        listeners: [
            {
                fn: 'onImportRubricsSubmitTap',
                event: 'tap',
                delegate: '#ImportRubricsSubmit'
            }
        ]
    },

    onImportRubricsSubmitTap: function(button, e, eOpts) {
        var importString = button.up("importrubrics").down("#ImportRubricsData").getValue();
        var applicationView = button.up("applicationview");
        State.importRubrics(importString);
        applicationView.pop();
    }

});