/*
 * File: app/view/ModuleAdmin.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Gradr.view.ModuleAdmin', {
    extend: 'Ext.Container',
    alias: 'widget.moduleadmin',

    config: {
        itemId: 'ModuleAdmin',
        ui: '',
        layout: {
            type: 'vbox'
        },
        items: [
            {
                xtype: 'list',
                flex: 1,
                itemId: 'ModuleRubricList',
                itemTpl: [
                    '<div class="module-admin-list-{for_group}">{weight} pts - {description}</div>'
                ],
                store: 'Rubrics',
                onItemDisclosure: true
            },
            {
                xtype: 'label',
                cls: 'rubric-color-explanation',
                height: '30px',
                html: 'green = individual / blue = group',
                itemId: 'RubricColorExplanation'
            },
            {
                xtype: 'toolbar',
                docked: 'top',
                ui: 'light',
                items: [
                    {
                        xtype: 'segmentedbutton',
                        allowToggle: false,
                        items: [
                            {
                                xtype: 'button',
                                itemId: 'ToolbarNewRubricItem',
                                text: 'New Item'
                            },
                            {
                                xtype: 'button',
                                itemId: 'ToolbarImportRubricItems',
                                text: 'Import Items'
                            }
                        ]
                    },
                    {
                        xtype: 'spacer'
                    },
                    {
                        xtype: 'button',
                        itemId: 'ToolbarExportModuleBtn',
                        text: 'Export Data'
                    }
                ]
            }
        ],
        listeners: [
            {
                fn: 'onModuleRubricListDisclose',
                event: 'disclose',
                delegate: '#ModuleRubricList'
            },
            {
                fn: 'onNewRubricBtnTap',
                event: 'tap',
                delegate: '#ToolbarNewRubricItem'
            },
            {
                fn: 'onToolbarImportRubricItemsTap',
                event: 'tap',
                delegate: '#ToolbarImportRubricItems'
            },
            {
                fn: 'onToolbarExportModuleBtnTap',
                event: 'tap',
                delegate: '#ToolbarExportModuleBtn'
            }
        ]
    },

    onModuleRubricListDisclose: function(list, record, target, index, e, eOpts) {
        State.setRubric(record);
        State.showRubricAdmin(list.up("applicationview"));
    },

    onNewRubricBtnTap: function(button, e, eOpts) {
        State.setRubric(true); // make a new rubric item
        State.showRubricAdmin(button.up("applicationview"));
    },

    onToolbarImportRubricItemsTap: function(button, e, eOpts) {
        button.up("applicationview").push(Ext.create("Gradr.view.ImportRubrics"));
    },

    onToolbarExportModuleBtnTap: function(button, e, eOpts) {
        State.exportModuleData();
    },

    initialize: function() {
        this.callParent()
        this.config.title = State.module.titleSafe();
    }

});