/*
 * File: app/view/RubricAdmin.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Gradr.view.RubricAdmin', {
    extend: 'Ext.Container',
    alias: 'widget.rubricadmin',

    config: {
        itemId: 'RubricAdmin',
        layout: {
            type: 'vbox'
        },
        items: [
            {
                xtype: 'formpanel',
                flex: 1,
                itemId: 'RubricAdminFormPanel',
                items: [
                    {
                        xtype: 'togglefield',
                        itemId: 'ForGroupField',
                        label: 'Group Rubric?',
                        labelWidth: '60%',
                        name: 'for_group'
                    },
                    {
                        xtype: 'textareafield',
                        itemId: 'DescriptionField',
                        label: 'Description',
                        labelWidth: '40%',
                        name: 'description'
                    },
                    {
                        xtype: 'textareafield',
                        itemId: 'SpecialInstructionsField',
                        label: 'Instructions',
                        labelWidth: '40%',
                        name: 'special_instructions'
                    },
                    {
                        xtype: 'spinnerfield',
                        itemId: 'WeightField',
                        label: 'Weight',
                        labelWidth: '40%',
                        name: 'weight',
                        minValue: 1,
                        stepValue: 1
                    }
                ]
            },
            {
                xtype: 'button',
                itemId: 'SaveRubricBtn',
                margin: 20,
                ui: 'action-round',
                text: 'Save'
            }
        ],
        listeners: [
            {
                fn: 'onSaveRubricBtnTap',
                event: 'tap',
                delegate: '#SaveRubricBtn'
            }
        ]
    },

    onSaveRubricBtnTap: function(button, e, eOpts) {
        var rubricAdminView = button.up("#RubricAdmin");
        var applicationView = button.up("applicationview");
        var form = rubricAdminView.down("#RubricAdminFormPanel");
        State.saveRubric(form);
        applicationView.pop();
    },

    initialize: function() {
        this.callParent();
        this.config.title = State.rubric.titleSafe();
    }

});