/*
 * File: app/view/AdminWelcome.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Gradr.view.AdminWelcome', {
    extend: 'Ext.Container',
    alias: 'widget.adminwelcome',

    config: {
        title: 'Administration',
        itemId: 'AdminWelcome',
        layout: {
            type: 'vbox'
        },
        items: [
            {
                xtype: 'container',
                itemId: 'NewModuleFormContainer',
                layout: {
                    type: 'hbox'
                },
                items: [
                    {
                        xtype: 'numberfield',
                        flex: 1,
                        itemId: 'NewModuleNumberField',
                        margin: 10,
                        label: '#',
                        labelWidth: '25%'
                    },
                    {
                        xtype: 'button',
                        flex: 1,
                        itemId: 'NewModuleBtn',
                        margin: 10,
                        ui: 'confirm',
                        text: 'New Module'
                    }
                ]
            },
            {
                xtype: 'list',
                flex: 1,
                itemId: 'ModuleListAdmin',
                itemTpl: [
                    'Module {number}'
                ],
                store: 'Modules',
                onItemDisclosure: true
            }
        ],
        listeners: [
            {
                fn: 'onNewModuleBtnTap',
                event: 'tap',
                delegate: '#NewModuleBtn'
            },
            {
                fn: 'onModuleAdminListDisclose',
                event: 'disclose',
                delegate: '#ModuleListAdmin'
            }
        ]
    },

    onNewModuleBtnTap: function(button, e, eOpts) {
        var number = button.up("#AdminWelcome").down("#NewModuleNumberField").getValue();
        State.createAndShowModule(number, button.up("applicationview"));
    },

    onModuleAdminListDisclose: function(list, record, target, index, e, eOpts) {
        State.setModule(record);
        State.showModuleAdmin(list.up("applicationview"));
    }

});