/*
 * File: app/view/ApplicationView.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Gradr.view.ApplicationView', {
    extend: 'Ext.navigation.View',
    alias: 'widget.applicationview',

    config: {
        itemId: 'ApplicationView',
        items: [
            {
                xtype: 'container',
                title: 'Choose a Module',
                layout: {
                    type: 'vbox'
                },
                items: [
                    {
                        xtype: 'list',
                        flex: 1,
                        itemId: 'ModuleList',
                        itemTpl: [
                            'Module {number}'
                        ],
                        store: 'Modules',
                        onItemDisclosure: true
                    },
                    {
                        xtype: 'button',
                        itemId: 'EditModulesBtn',
                        margin: 20,
                        ui: 'forward',
                        text: 'Instructor Controls'
                    }
                ]
            }
        ],
        listeners: [
            {
                fn: 'onModuleListDisclose',
                event: 'disclose',
                delegate: '#ModuleList'
            },
            {
                fn: 'onEditModulesBtnTap',
                event: 'tap',
                delegate: '#EditModulesBtn'
            },
            {
                fn: 'onApplicationViewPop',
                event: 'pop'
            }
        ]
    },

    onModuleListDisclose: function(list, record, target, index, e, eOpts) {
        State.setModule(record);
        State.showModule(list.up("applicationview"));
    },

    onEditModulesBtnTap: function(button, e, eOpts) {
        var adminWelcomeView = Ext.create("Gradr.view.AdminWelcome");
        button.up("applicationview").push(adminWelcomeView);
    },

    onApplicationViewPop: function(navigationview, view, eOpts) {
        // Perform re-renders as necessary
        if (view.isXType("groupview")) {
            // going from group view to application start view
            // need to re-render the group view
            Ext.getStore("Groups").load();
        }
    }

});