/*
 * File: app/view/ApplicationStartView.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Gradr.view.ApplicationStartView', {
    extend: 'Ext.Container',

    config: {
        itemId: 'ApplicationStartView',
        layout: {
            type: 'vbox'
        },
        items: [
            {
                xtype: 'button',
                itemId: 'RevealNewGroupBtn',
                margin: '20px',
                text: 'New Group'
            },
            {
                xtype: 'list',
                flex: 1,
                itemId: 'GroupList',
                ui: 'round',
                itemTpl: Ext.create('Ext.XTemplate', 
                    '{[this.studentsCSV(values.id)]}',
                    {
                        studentsCSV: function(id) {
                            // This feels hacky... Sencha doesn't have a nicer way to do this?
                            return Ext.getStore("Groups").getById(id).studentShortNames().join(", ");
                        }
                    }
                ),
                store: 'Groups',
                onItemDisclosure: true
            }
        ],
        listeners: [
            {
                fn: 'onRevealNewGroupBtnTap',
                event: 'tap',
                delegate: '#RevealNewGroupBtn'
            },
            {
                fn: 'onGroupListDisclose',
                event: 'disclose',
                delegate: '#GroupList'
            }
        ]
    },

    onRevealNewGroupBtnTap: function(button, e, eOpts) {
        State.createAndShowGroup(button.up("applicationview"));
    },

    onGroupListDisclose: function(list, record, target, index, e, eOpts) {
        State.setGroup(record);
        State.showGroup(list.up("applicationview"));
    },

    initialize: function() {
        this.callParent();
        this.config.title = State.module.titleSafe();
    }

});