/*
 * File: app/view/GradeGroupContainer.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Gradr.view.GradeGroupContainer', {
    extend: 'Ext.Container',

    config: {
        itemId: 'GradeGroupContainer',
        ui: '',
        layout: {
            type: 'vbox'
        },
        items: [
            {
                xtype: 'titlebar',
                docked: 'bottom',
                height: '45px',
                itemId: 'TotalScore',
                ui: 'light',
                title: 'Section Score'
            },
            {
                xtype: 'panel',
                flex: 1,
                itemId: 'GradeFieldsetContainer',
                scrollable: 'vertical'
            }
        ]
    },

    initialize: function() {
        this.callParent();
        this.config.title = State.group.titleSafe();
        // reload the filters
        State.setGroup(State.group);
    }

});