/*
 * File: app/view/RangeGrade.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Gradr.view.RangeGrade', {
    extend: 'Ext.form.FieldSet',
    alias: 'widget.rangegrade',

    config: {
        itemId: 'RangeGrade',
        layout: {
            type: 'hbox'
        },
        title: 'Field Title',
        items: [
            {
                xtype: 'sliderfield',
                flex: 17,
                itemId: 'RangeGradeSlider',
                name: 'integer_value',
                value: [
                    2
                ],
                maxValue: 10
            },
            {
                xtype: 'label',
                flex: 3,
                cls: 'slider-label',
                html: '8',
                itemId: 'RangeGradeLabel'
            }
        ],
        listeners: [
            {
                fn: 'onRangeGradeSliderChange',
                event: 'change',
                delegate: '#RangeGradeSlider'
            },
            {
                fn: 'onRangeGradeSliderDrag',
                event: 'drag',
                delegate: '#RangeGradeSlider'
            }
        ]
    },

    onRangeGradeSliderChange: function(me, sl, thumb, newValue, oldValue, eOpts) {
        var rangeGrade = me.up("#RangeGrade");

        // Reflect the new value in the text field.  This probably isn't necessary since the drag event already updates the text field.
        rangeGrade.down("#RangeGradeLabel").setHtml(newValue);

        // Save the new value
        State.saveGrade(rangeGrade, rangeGrade.config.record, newValue);
    },

    onRangeGradeSliderDrag: function(sliderfield, sl, thumb, e, eOpts) {
        var slider = sliderfield.getComponent();
        var index = slider.getThumbIndex(thumb);
        var newValue = slider.getValue()[index];
        sliderfield.up("#RangeGrade").down("#RangeGradeLabel").setHtml(newValue);
    },

    initialize: function() {
        this.callParent();
        this.down("#RangeGradeSlider").setValue(this.config.startValue);
        this.down("#RangeGradeSlider").setMaxValue(this.config.maxValue);
        this.down("#RangeGradeLabel").setHtml(this.config.startValue);
    }

});