/*
 * File: app/model/Group.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Gradr.model.Group', {
    extend: 'Ext.data.Model',

    config: {
        fields: [
            {
                name: 'id',
                type: 'int'
            },
            {
                dateFormat: 'Y-m-d',
                name: 'recorded',
                type: 'date'
            },
            {
                name: 'module_number',
                type: 'int'
            }
        ]
    },

    students: function() {
        // Manual Many-to-Many relationships since Ext Core doesn't seem to have very good support
        var students = [];
        var groupId = this.get("id");
        Ext.getStore("StudentsInGroups").each(function(item, index, length){
            if (item.get("group_id") === groupId){
                students.push(Ext.getStore("Students").getById(item.get("student_id")));
            }
        });
        return students;
    },

    studentShortNames: function() {
        return this.students().map(function(v){ return v.shortName(); });
    },

    titleSafe: function() {
        var studentShortNames = this.studentShortNames();
        if(studentShortNames.length===0){
            return "New Group";
        }else{
            return this.studentShortNames().join("/");
        }
    },

    getScoreRecord: function(rubric) {
        var scores = Ext.getStore("GroupScores"),
            rubricId = rubric.get("id"),
            groupId = this.get("id");
        var scoreRecord = scores.findRecord("rubric_id", rubricId);
        if (scoreRecord) {
            return scoreRecord;
        }
        scoreRecord = Ext.create("Gradr.model.GroupScore", {
            rubric_id: rubricId,
            group_id: groupId,
            integer_value: 0,
            string_value: ""
        });
        scores.add(scoreRecord);
        return scoreRecord;
    }

});