/*
 * File: app/model/Rubric.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Gradr.model.Rubric', {
    extend: 'Ext.data.Model',

    config: {
        fields: [
            {
                name: 'id',
                type: 'int'
            },
            {
                name: 'type',
                type: 'string'
            },
            {
                name: 'weight',
                type: 'int'
            },
            {
                name: 'description',
                type: 'string'
            },
            {
                name: 'module_number',
                type: 'int'
            },
            {
                name: 'for_group',
                type: 'boolean'
            },
            {
                name: 'special_instructions',
                type: 'string'
            }
        ]
    },

    titleSafe: function() {
        return "Module " + this.get("module_number") + " Rubric Item";
    }

});