/*
 * File: app/model/Student.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Gradr.model.Student', {
    extend: 'Ext.data.Model',

    config: {
        fields: [
            {
                name: 'id',
                type: 'int'
            },
            {
                name: 'first_name',
                type: 'string'
            },
            {
                name: 'last_name',
                type: 'string'
            }
        ]
    },

    groups: function() {
        // Manual Many-to-Many relationships since Ext Core doesn't seem to have very good support
        var groups = [];
        var studentId = this.get("id");
        var sigStore = Ext.getStore("StudentsInGroups");
        var groupStore = Ext.getStore("Groups");
        sigStore.each(function(item, index, length){
            if (item.get("student_id") === studentId){
                var group = groupStore.data.all.findBy(function(group){
                    return group.get("id") === item.get("group_id")
                });
                groups.push(group);
            }
        });
        return groups;
    },

    shortName: function() {
        return this.get("first_name");
    },

    longName: function() {
        return this.get("first_name") + " " + this.get("last_name");
    },

    titleSafe: function() {
        return "Student: " + this.longName();
    },

    getScoreRecord: function(rubric) {
        var scores = Ext.getStore("StudentScores"),
            rubricId = rubric.get("id"),
            studentId = this.get("id");
        var scoreRecord = scores.findRecord("rubric_id", rubricId);
        if (scoreRecord) {
            return scoreRecord;
        }
        scoreRecord = Ext.create("Gradr.model.StudentScore", {
            rubric_id: rubricId,
            student_id: studentId,
            integer_value: 0,
            string_value: ""
        });
        scores.add(scoreRecord);
        return scoreRecord;
    }

});