/*
 * File: app/store/Rubrics.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Gradr.store.Rubrics', {
    extend: 'Ext.data.Store',

    requires: [
        'Gradr.model.Rubric'
    ],

    config: {
        autoLoad: true,
        model: 'Gradr.model.Rubric',
        storeId: 'Rubrics',
        proxy: {
            type: 'ajax',
            url: 'server/?uri=rubrics',
            reader: {
                type: 'json'
            },
            writer: {
                type: 'json'
            }
        },
        listeners: [
            {
                fn: 'onRubricsWrite',
                event: 'write'
            }
        ]
    },

    onRubricsWrite: function(store, operation, eOpts) {
        // update the filters
        State.setModule(State.module);
    }

});