/*
 * File: app/store/StudentsInCurrentGroup.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Gradr.store.StudentsInCurrentGroup', {
    extend: 'Ext.data.Store',

    requires: [
        'Gradr.model.Student'
    ],

    config: {
        model: 'Gradr.model.Student',
        storeId: 'StudentsInCurrentGroup'
    },

    reload: function() {
        var self = this;
        self.removeAll();
        State.group.students().each(function(student){
            self.add(student);
        });
    }

});